<?php
    // Задаем текущий язык проекта
    putenv("LANG=ru_RU");

    // Задаем текущую локаль (кодировку)
    setlocale (LC_ALL,"Russian");

    // Указываем имя домена
    $domain = 'messages';

    // Задаем каталог домена, где содержатся переводы
    bindtextdomain ($domain, "./locale");

    // Выбираем домен для работы

    textdomain ($domain);

    // Если необходимо, принудительно указываем кодировку
    // (эта строка не обязательна, она нужна,
    // если вы хотите выводить текст в отличной
    // от текущей локали кодировке).
    bind_textdomain_codeset($domain, 'UTF-8');

	include __DIR__ . '/monsterlab.php';
