@extends('posts.layout')

@section('main')

<div class="page-header">
    <h1>Разработчикам</h1>
</div>

<div class="developers">
<h2 id="api">Monster Lab API</h2>
<h3>Обзор</h3>
<p>Зарегистрированные пользователи сайта имеют возможность создать на сайте клиента для
осуществления удаленного доступа к контенту от их лица и с имеющимися у них полномочиями.</p>
<p>Сайт предоставляет возможность удаленного доступа к операциям получения данных
(набора записей), создания новых записей, их редактирования и удаления.</p>

<h3>Использование API</h3>
<h4>Аутентификация пользователей</h4>
<p>Аутентификация пользователей осуществляется в соответствии с потоколом OAuth2.</p>
<p>Для создания клиента удаленного доступа необходимо перейти в <a href="#">панель управления
удаленным доступом</a>, создать клиента, указать его имя (Name) и адрес для переадресации
(Redirect URL) при регистрации приложения, запомнить его id (Client ID) и маркер
доступа (Secret)</p>
<p>При первом приложения к сайту потребуется указать данные для регистрации пользователя.
При послующих обращениях переадресация аутентификация будет производиться автоматически.</p>

<h4>Выполнение запроса</h4>
<p>Обращение к API сайта осуществляется посредством HTTP запросов.
В приведенном ниже справочнике (Reference API) приведены доступные пользователю
запросы (METHOD, URL) и перечень передаваемых параметров.</p>

<h4>Формат ответа</h4>
<p>В ответ на запрос сайт предоставляет ответ включающий в себя стандартный статус (HTTP code)
и запрошенные данные в формате JSON.
Параметры возвращаемого ответа приведены в справочнике (Reference API).</p>

<h4>Сообщения об ошибках</h4>
<p>В случае ошибки запрос возвращает статус ошибки и ее описание в формате</p>
<pre><code>
{
    "message": "The given data was invalid.",
    "errors": {
        "title": [
            "Title field is required."
        ]
    }
}
</code></pre>

<h3>Справочник (API Reference)</h3>
<h4>Получение записей</h4>
<p>Получение массива записей соответствующих определенному пользователем критерию</p>
<pre><code>
Method: GET
URL: http://m-lab.xyz/api/v1.01/
</code></pre>
<p><strong>Права доступа</strong> Зарегистрированные пользователи c ролями <strong>reader, writer</strong></p>
<p><strong>Параметры запроса</strong> Параметры запроса можно комбинировать</p>
<table class="table table-condensed fs-08">
    <tr>
        <th>Параметр</th>
        <th>Обязательный</th>
        <th>Описание</th>
        <th>Тип</th>
    </tr>
    <tr>
        <td>id</td>
        <td>необязательный</td>
        <td>Идентификатор записи (поста). Возвращает массив с одной записью с указанным id, если он существует</td>
        <td>integer</td>
    </tr>
    <tr>
        <td>tag</td>
        <td>необязательный</td>
        <td>Возвращает массив записей имеющих указанный тэг</td>
        <td>string</td>
    </tr>
    <tr>
        <td>year</td>
        <td>необязательный</td>
        <td>Возвращает массив записей опубликованных в указанном году</td>
        <td>string</td>
    </tr>
    <tr>
        <td>month</td>
        <td>необязательный</td>
        <td>Возвращает массив записей опубликованных в указанном месяце</td>
        <td>string</td>
    </tr>
</table>
<p><strong>Ответ сервера.</strong></p>
<p>Статус ответа: <strong>200</strong></p>
<p>Сервер возвращает JSON объект с массивом данных,
каждому элементу которого соответсвует одна запись (post).
Если записей соответствующих запросу не найдено, возвращается пустой массив.</p>
<pre><code>
{
    "data": [
        {
            "id": "733",
            "title": "Some title",
            "body": "Post body text",
            "tags": [
                "PHP",
                "Laravel"
            ],
            "user": {
                "name": "Author name",
                "slug": "User profile slug"
            }
        }
    ]
}
</code></pre>

<h4>Создание записи</h4>
<p>Создание новой записи</p>
<pre><code>
Method: POST
URL: http://m-lab.xyz/api/v1.01/
</code></pre>
<p><strong>Права доступа</strong> Зарегистрированные пользователи c ролями <strong>writer</strong></p>
<p><strong>Параметры запроса</strong></p>
<table class="table table-condensed fs-08">
    <tr>
        <th>Параметр</th>
        <th>Обязательный</th>
        <th>Описание</th>
        <th>Тип</th>
    </tr>
    <tr>
        <td>title</td>
        <td>обязательный</td>
        <td>Заголовок статьи</td>
        <td>string</td>
    </tr>
    <tr>
        <td>body</td>
        <td>обязательный</td>
        <td>Текст статьи</td>
        <td>string</td>
    </tr>
    <tr>
        <td>tags</td>
        <td>необязательный</td>
        <td>Массив тэгов, допускается только использование существующих тэгов, иначе они будут проигнориованы.</td>
        <td>array</td>
    </tr>
</table>
<p><strong>Ответ сервера.</strong></p>
<p>Статус ответа: <strong>201</strong></p>
<p>Сервер возвращает JSON объект с описанием созданной записи данных в случае успеха или
в случае ошибки массив с ее описанием.</p>
<pre><code>
{
    {
        "id": "733",
        "title": "Some title",
        "body": "Post body text",
        "tags": [
            "PHP",
            "Laravel"
        ]
    }
}
</code></pre>

<h4>Редактирование записи</h4>
<p>Внесение изменений в существующую запись.</p>
<pre><code>
Method: POST
URL: http://m-lab.xyz/api/v1.01/{$post_id}
</code></pre>
<p><strong>Права доступа</strong> Пользователь создавший запись(<strong>writer</strong>)</p>
<p><strong>Параметры запроса</strong></p>
<table class="table table-condensed fs-08">
    <tr>
        <th>Параметр</th>
        <th>Обязательный</th>
        <th>Описание</th>
        <th>Тип</th>
    </tr>
    <tr>
        <td>method</td>
        <td>обязательный</td>
        <td>Значение: PATCH. Укзывает тип запроса</td>
        <td>string</td>
    </tr>
    <tr>
        <td>title</td>
        <td>необязательный</td>
        <td>Заголовок статьи</td>
        <td>string</td>
    </tr>
    <tr>
        <td>body</td>
        <td>необязательный</td>
        <td>Текст статьи</td>
        <td>string</td>
    </tr>
    <tr>
        <td>tags</td>
        <td>необязательный</td>
        <td>Массив тэгов. При наличии парамера, массив тэгов записи будет синхронизирован (заменен) с
        переданным массивом. Допускается только использование существующих тэгов,
        не существующие тэги будут проигнориованы.</td>
        <td>array</td>
    </tr>
</table>
<p><strong>Ответ сервера.</strong></p>
<p>Статус ответа: <strong>200</strong></p>
<p>Сервер возвращает JSON объект с описанием созданной записи данных в случае успеха или
в случае ошибки массив с ее описанием.</p>
<pre><code>
{
    {
        "id": "733",
        "title": "Some title",
        "body": "Post body text",
        "tags": [
            "PHP",
            "Laravel"
        ]
    }
}
</code></pre>
<h4>Удаление записи</h4>
<pre><code>
Method: POST
URL: http://m-lab.xyz/api/v1.01/{$post_id}
</code></pre>
<p><strong>Права доступа</strong> Пользователь создавший запись(<strong>writer</strong>).</p>
<p><strong>Параметры запроса</strong></p>
<table class="table table-condensed fs-08">
    <tr>
        <th>Параметр</th>
        <th>Обязательный</th>
        <th>Описание</th>
        <th>Тип</th>
    </tr>
    <tr>
        <td>method</td>
        <td>обязательный</td>
        <td>Значение: DELETE. Укзывает тип запроса.</td>
        <td>string</td>
    </tr>
</table>
<p><strong>Ответ сервера.</strong></p>
<p>Статус ответа: <strong>204</strong></p>
<p>Сервер возвращает JSON объект сo статусом "success" в случае успеха или
в случае ошибки массив с ее описанием.</p>
<pre><code>
{
    "success": true
}
</code></pre>

</div>
@endsection
